{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"rootview",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"414959FF",
				"width":"750",
				"id":"do_ALayout_nav",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"414959FF",
						"id":"do_ALayout_back",
						"type":"do_ALayout",
						"views":[
							{
								"x":"25",
								"width":"50",
								"y":"25",
								"id":"do_ImageView_1",
								"source":"source://image/base_ic_back.png",
								"type":"do_ImageView",
								"height":"50"
							}
						],
						"height":"100"
					},
					{
						"bgColor":"414959FF",
						"x":"550",
						"width":"200",
						"id":"do_ALayout_right",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"right",
								"width":"150",
								"x":"25",
								"y":"25",
								"fontSize":"32",
								"id":"do_Label_1",
								"text":"分类管理",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"50"
							}
						],
						"height":"100"
					},
					{
						"x":"100",
						"width":"350",
						"id":"do_ALayout_title",
						"type":"do_ALayout",
						"views":[
							{
								"width":"350",
								"y":"25",
								"fontSize":"38",
								"id":"do_Label_2",
								"text":"商品管理",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"50"
							}
						],
						"height":"100"
					}
				],
				"height":"100"
			}
		],
		"height":"100"
	}
}