{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"border":"efefefff,1,[0,0,0,0]",
				"width":"750",
				"y":"1234",
				"id":"do_ALayout_bottom",
				"type":"do_ALayout",
				"views":[
					{
						"width":"250",
						"id":"do_ALayout_collect",
						"type":"do_ALayout",
						"views":[
							{
								"x":"100",
								"width":"50",
								"y":"10",
								"id":"do_ImageView_1",
								"source":"source://image/icon_main_tab_cash_selected.png",
								"type":"do_ImageView",
								"height":"50"
							},
							{
								"textAlign":"center",
								"x":"75",
								"y":"65",
								"fontSize":"24",
								"id":"do_Label_1",
								"text":"收银",
								"type":"do_Label",
								"height":"30"
							}
						],
						"height":"100"
					},
					{
						"width":"250",
						"x":"250",
						"id":"do_ALayout_water",
						"type":"do_ALayout",
						"views":[
							{
								"x":"100",
								"width":"50",
								"y":"10",
								"id":"do_ImageView_2",
								"source":"source://image/icon_main_tab_order_unselected.png",
								"type":"do_ImageView",
								"height":"50"
							},
							{
								"textAlign":"center",
								"x":"75",
								"y":"65",
								"fontSize":"24",
								"id":"do_Label_2",
								"text":"流水",
								"type":"do_Label",
								"height":"30"
							}
						],
						"height":"100"
					},
					{
						"width":"250",
						"x":"500",
						"id":"do_ALayout_my",
						"type":"do_ALayout",
						"views":[
							{
								"x":"100",
								"width":"50",
								"y":"10",
								"id":"do_ImageView_3",
								"source":"source://image/icon_main_tab_my_unselected.png",
								"type":"do_ImageView",
								"height":"50"
							},
							{
								"textAlign":"center",
								"x":"75",
								"y":"65",
								"fontSize":"24",
								"id":"do_Label_3",
								"text":"我的",
								"type":"do_Label",
								"height":"30"
							}
						],
						"height":"100"
					}
				],
				"height":"100"
			},
			{
				"bgColor":"414959FF",
				"width":"750",
				"id":"do_ALayout_top",
				"type":"do_ALayout",
				"views":[
					{
						"x":"80",
						"width":"590",
						"y":"100",
						"id":"do_ALayout_8",
						"type":"do_ALayout",
						"views":[
							{
								"width":"150",
								"id":"do_ALayout_shoukuan",
								"type":"do_ALayout",
								"views":[
									{
										"x":"15",
										"width":"120",
										"y":"15",
										"id":"do_ImageView_4",
										"source":"source://image/icon_top_shoukuan.png",
										"type":"do_ImageView",
										"height":"120"
									},
									{
										"bgColor":"00000000",
										"textAlign":"center",
										"x":"15",
										"width":"120",
										"y":"140",
										"fontSize":"32",
										"id":"do_Label_4",
										"text":"收款",
										"type":"do_Label",
										"fontColor":"FDE772FF",
										"height":"40"
									}
								],
								"height":"200"
							},
							{
								"x":"220",
								"width":"150",
								"id":"do_ALayout_kaidan",
								"type":"do_ALayout",
								"views":[
									{
										"bgColor":"00000000",
										"textAlign":"center",
										"x":"15",
										"width":"120",
										"y":"140",
										"fontSize":"32",
										"id":"do_Label_8",
										"text":"开单",
										"type":"do_Label",
										"fontColor":"FDE772FF",
										"height":"40"
									},
									{
										"x":"15",
										"width":"120",
										"y":"15",
										"id":"do_ImageView_5",
										"source":"source://image/icon_top_kaidan.png",
										"type":"do_ImageView",
										"height":"120"
									}
								],
								"height":"200"
							},
							{
								"x":"440",
								"width":"150",
								"id":"do_ALayout_saoyisao",
								"type":"do_ALayout",
								"views":[
									{
										"bgColor":"00000000",
										"textAlign":"center",
										"x":"15",
										"width":"120",
										"y":"140",
										"fontSize":"32",
										"id":"do_Label_10",
										"text":"扫一扫",
										"type":"do_Label",
										"fontColor":"FDE772FF",
										"height":"40"
									},
									{
										"x":"15",
										"width":"120",
										"y":"15",
										"id":"do_ImageView_7",
										"source":"source://image/icon_top_saoyisao.png",
										"type":"do_ImageView",
										"height":"120"
									}
								],
								"height":"200"
							}
						],
						"height":"200"
					}
				],
				"height":"400"
			},
			{
				"width":"750",
				"y":"400",
				"id":"do_ALayout_context",
				"type":"do_ALayout",
				"views":[
					{
						"width":"250",
						"id":"do_ALayout_commodity",
						"type":"do_ALayout",
						"views":[
							{
								"x":"75",
								"y":"30",
								"id":"do_ImageView_8",
								"source":"source://image/icon_spgl.png",
								"type":"do_ImageView",
								"height":"100"
							},
							{
								"textAlign":"center",
								"x":"25",
								"width":"200",
								"y":"150",
								"fontSize":"32",
								"id":"do_Label_11",
								"text":"商品管理",
								"type":"do_Label",
								"height":"40"
							}
						],
						"height":"200"
					},
					{
						"width":"250",
						"x":"250",
						"id":"do_ALayout_income",
						"type":"do_ALayout",
						"views":[
							{
								"x":"75",
								"y":"30",
								"id":"do_ImageView_9",
								"source":"source://image/icon_wdsr.png",
								"type":"do_ImageView",
								"height":"100"
							},
							{
								"textAlign":"center",
								"x":"25",
								"width":"200",
								"y":"150",
								"fontSize":"32",
								"id":"do_Label_12",
								"text":"我的收入",
								"type":"do_Label",
								"height":"40"
							}
						],
						"height":"200"
					},
					{
						"width":"250",
						"x":"500",
						"id":"do_ALayout_message",
						"type":"do_ALayout",
						"views":[
							{
								"x":"75",
								"y":"30",
								"id":"do_ImageView_10",
								"source":"source://image/icon_xiaoxi.png",
								"type":"do_ImageView",
								"height":"100"
							},
							{
								"textAlign":"center",
								"x":"25",
								"width":"200",
								"y":"150",
								"fontSize":"32",
								"id":"do_Label_13",
								"text":"消息",
								"type":"do_Label",
								"height":"40"
							}
						],
						"height":"200"
					}
				],
				"height":"200"
			}
		],
		"height":"1334"
	}
}