{
	"RootView":{
		"bgColor":"00000066",
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"rootview",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"x":"100",
				"width":"550",
				"y":"200",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"50",
						"width":"450",
						"y":"50",
						"fontSize":"32",
						"id":"do_Label_title",
						"text":"新增分類",
						"type":"do_Label",
						"height":"60"
					},
					{
						"x":"50",
						"width":"450",
						"y":"160",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"hint":"請輸入分類名稱",
								"width":"450",
								"fontSize":"30",
								"id":"do_TextField_context",
								"type":"do_TextField",
								"height":"60"
							},
							{
								"bgColor":"FF8040FF",
								"width":"450",
								"y":"60",
								"id":"do_ALayout_line",
								"type":"do_ALayout",
								"height":"5"
							}
						]
					},
					{
						"x":"50",
						"width":"450",
						"y":"296",
						"id":"do_ALayout_4",
						"type":"do_ALayout",
						"views":[
							{
								"x":"200",
								"width":"250",
								"id":"do_ALayout_5",
								"type":"do_ALayout",
								"views":[
									{
										"width":"125",
										"id":"do_ALayout_close",
										"type":"do_ALayout",
										"views":[
											{
												"textAlign":"center",
												"width":"125",
												"fontSize":"30",
												"id":"do_Label_2",
												"text":"取消",
												"type":"do_Label"
											}
										]
									},
									{
										"x":"125",
										"width":"125",
										"id":"do_ALayout_ok",
										"type":"do_ALayout",
										"views":[
											{
												"textAlign":"center",
												"width":"125",
												"fontSize":"30",
												"id":"do_Label_3",
												"text":"保存",
												"type":"do_Label",
												"fontColor":"FF8040FF"
											}
										]
									}
								]
							}
						]
					}
				],
				"height":"400"
			}
		],
		"height":"1334"
	}
}